{
  "name": "pathfinder-local-companion",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check app.js && node --check app-catalog.js && node --check data-foundation.js && node --check history-snapshots.js && node --check navigation.js && npm test"
  }
}
